{
	"compilerOptions": {
		/* Language and Environment */
		// Target ES2020 for modern JavaScript features while maintaining Node.js compatibility
		"target": "es2020",
		// Include ES2020 standard library (includes Object.values, Promise.allSettled, etc.)
		"lib": ["es2020"],
		// Include Node.js type definitions for console, Buffer, process, etc.
		"types": ["node"],
		
		/* Modules */
		// Preserve original module syntax (import/export) for modern bundlers and Node.js
		"module": "preserve",
		// Use bundler module resolution for modern package.json exports field support
		"moduleResolution": "bundler",
		
		/* Emit */
		// Output compiled JavaScript files to the dist folder
		"outDir": "./dist",
		// Generate .d.ts declaration files for TypeScript consumers of your library
		"declaration": true,
		// Create source maps to enable debugging of TypeScript source in production
		"sourceMap": true,
		
		/* Interop Constraints */
		// Enable compatibility helpers for importing CommonJS modules in ES modules
		"esModuleInterop": true,
		// Allow default imports from modules without default exports (import React from 'react')
		"allowSyntheticDefaultImports": true,
		// Ensure consistent file name casing to prevent cross-platform issues
		"forceConsistentCasingInFileNames": true,
		// Ensure each file can be transpiled independently (required for modern bundlers)
		"isolatedModules": true,
		
		/* Type Checking */
		// Enable all strict type checking options for maximum type safety
		"strict": true,
		// Report errors on unused local variables to keep code clean
		"noUnusedLocals": true,
		// Report errors on unused function parameters to keep code clean
		"noUnusedParameters": true,
		// Report error when not all code paths in function return a value
		"noImplicitReturns": true,
		// Report errors for fallthrough cases in switch statements
		"noFallthroughCasesInSwitch": true,
		
		/* Completeness */
		// Skip type checking of all .d.ts files for faster compilation
		"skipLibCheck": true
	},
	// Include all TypeScript files in root directory and tests folder
	"include": [
		"*.ts",
		"tests/**/*.ts"
	],
	// Exclude these directories from TypeScript compilation
	"exclude": [
		"node_modules",
		"dist"
	]
}
